get_set_dex_flags 080C0664 3
reset_dex_flags 08084390 0
sav_to_flash_section 081527A0 1
flash_to_sav 08152E10 1
return_1 08153164 0
dex_malloc_new_pokes 080BB628 0
dex_free_new_pokes 080BBE40 3
set_pokes_to_display_in_dex 080BC8D4 3
get_pokestate_national_dex_no 080BDA8C 1
print_no_dex_cursor 080BD176 0
dex_move_cursor 080BCE84 3
dex_poke_viewed_move_next 080BBCBA 3
dex_poke_viewed_move_next_searching 080BC3A6 3
dex_cant_choose_unseen_poke 080BB81E 1
dex_cant_choose_unseen_poke2 080BBEFA 1
poke_being_viewed_handle_up 080BD968 1
poke_being_viewed_handle_down 080BD9EC 1
national_to_species 0806D40C 1
is_using_two_frame_anim 0806F0D4 2
